<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Sustain — Frequently Asked Questions</title>

    
    <meta name="description" content="a one day conversation for open source software sustainers">
    <meta name="generator" content="Jekyll v3.4.3">
    <meta name="referrer" content="origin">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CShare+Tech+Mono">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- favicon related tags -->
    <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#263238">

    <meta property="og:title" content="Sustain — Frequently Asked Questions">
    <meta property="og:type" content="place">
    <meta property="og:description" content="a one day conversation for open source software sustainers">
    
    <meta property="og:url" content="http://localhost:8000/faq/">
    
    <meta property="og:image" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:secure_url" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="place:location:latitude" content="37.7820615">
    <meta property="place:location:longitude" content="-122.3917656">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SustainOSS">
    <meta name="twitter:site" content="@SustainOSS">
    <meta name="twitter:title" content="Sustain — Frequently Asked Questions">
  </head>

  
  <body class="layout-default page-faq">

    <div class="details">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a href="https://www.google.com/maps/place/GitHub/@37.7820615,-122.3917656,19z/">GitHub
                HQ (SF)</a> | June 19, 2017
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>
              <a href="/">
                <img class="img-responsive center-block" src="/assets/logo/sustain_logo.svg" alt="Sustain Logo" width="320" height="90">
                <span class="sr-only">Sustain</span>
              </a>
            </h1>
          </div>
        </div>
      </div>
    </div>


<div class="pitch empty"></div>
<div class="inside-page content">
  <div class="container">
    <div class="row no-gutter">
      <div class="col-xs-12">
        
<ul class="nav">
  <li>
    <a href="/agenda/">
      <img src="/assets/img/icons/agenda.svg" alt="Agenda logo" width="64" height="64">
      <br>
      Agenda
    </a>
  </li>
  <li>
    <a href="/about/">
      <img src="/assets/img/icons/about.svg" alt="About logo" width="64" height="64">
      <br>
      About
    </a>
  </li>
  <li>
    <a href="/sponsor/">
      <img src="/assets/img/icons/sponsor.svg" alt="Sponsor logo" width="64" height="64">
      <br>
      Sponsor
    </a>
  </li>
  <li>
    <a href="/code-of-conduct/">
      <img src="/assets/img/icons/code-of-conduct.svg" alt="Code of Conduct logo" width="64" height="64">
      <br>
      C.O.C.
    </a>
  </li>
  <li>
    <a href="/diversity/">
      <img src="/assets/img/icons/diversity.svg" alt="Diversity logo" width="64" height="64">
      <br>
      Diversity
    </a>
  </li>
</ul>

        <div class="clear"></div>
        <div class="inside-page-content">
        <h2 id="what-is-sustain">What is Sustain?</h2>

<p>A one-day event, where we’ll talk about how to sustain open source software. It’s not a large conference with talks and keynotes, and it’s <strong>not</strong> an unconference; it’s a gather of open source contributors, maintainers, and sustainers; industry leaders and people interested in open source; and friends. The goal is to understand the long term viability of open source as a model for producing software.</p>

<h2 id="how-is-it-written-sustain-oss-ustainoss-ustainoss-ustain-oss">How is it written? (Sustain OSS, $ustainoss, $ustainOSS, $ustain OSS)</h2>

<p>Sustain is the name of the event. The organization is SustainOSS but <code class="highlighter-rouge">@SustainOSS</code> will do.</p>

<h2 id="how-many-people-will-be-there">How many people will be there?</h2>

<p>We expect to have somewhere around 50 people. We’d like to have more. Why don’t you <a href="https://opencollective.com/sustainoss/events/2017">sign up</a>?</p>

<h2 id="what-is-the-price">What is the price?</h2>

<p>The regular price is $50. This goes towards day care, travel assistance, food, and unforeseen costs. We’d appreciate if you paid $100 and allowed someone else to come; if you can’t pay $50, there is also a free tier. Finally, if you’re a <a href="https://sustainoss.org/sponsor/">sponsor</a>, a <a href="https://opencollective.com/sustainoss/events/2017#sponsor">$1,000 ticket is available</a>, and we’d feature your logo on the website and mention you at the conference as a sponsor. Everybody wins. Also note that all profits (if any) go back to the Open Source community via Open Collective or Gratipay. Projects TBD.</p>

<h2 id="will-you-have-discounts-for-students">Will you have discounts for students?</h2>

<p>If you are a student you can grab a free ticket while supply lasts. If you can afford a ticket, please consider purchasing one incase a student who can’t afford it can come.</p>

<h2 id="what-will-you-be-serving-for-lunch">What will you be serving for lunch?</h2>

<p>Yes. More TBA.</p>

<h2 id="will-there-be-talks">Will there be talks?</h2>

<p>No talks. Instead, we hired a facilitator, <a href="https://aspirationtech.org/about/people/gunner">Gunner</a>, from <a href="https://aspirationtech.org/">Aspiration Tech</a> to come and help us have a roundtable discussion, where everyone can feel included.</p>

<h2 id="how-many-days-is-it">How many days is it?</h2>

<p>1 day.</p>

<h2 id="will-there-be-hotel-accommodations">Will there be hotel accommodations?</h2>

<p>Not at this time. We aren’t a huge event so getting something like this is highly unlikely. If you are looking to save on stay, we recommend <a href="https://www.airbnb.com/s/San-Francisco--CA">Airbnb</a>.</p>

<h2 id="will-there-be-other-events-in-different-countries">Will there be other events in different countries?</h2>

<p>This is the first! We’d love to have other events elsewhere - perhaps you’d like to host one?</p>

<h2 id="do-you-accept-in-kind-sponsorships">Do you accept in-kind sponsorships?</h2>

<p>Get in touch - these will be thought over on a case-by-case basis.</p>

<h2 id="when-will-i-receive-a-ticket">When will I receive a ticket?</h2>

<p>You should receive a receipt immediately on donating. This can be used at the door.</p>

<h2 id="what-other-events-can-you-compare-sustain-to">What other events can you compare Sustain to?</h2>

<p>This event is very similar to the <a href="https://maintainerati.org/">Wontfix Cabal</a> organized at GitHub in February 15. It’s also similar to a few other recent events - <a href="http://www.osfeels.com/">OSFeels</a>, for instance.</p>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="sponsors">
  <div>
    <span>Brought to you</span> by the following organizations:
  </div>
  <ul>
    <li>
      <a href="https://changelog.com/" title="changelog.com">
        <img src="/assets/img/sponsors/changelog.svg" alt="Changelog logo">
      </a>
    </li>
    <li>
      <a href="https://opencollective.com/" title="Open Collective">
        <img src="/assets/img/sponsors/opencollective.svg" alt="Open Collective logo">
      </a>
    </li>
    <li>
      <a href="https://github.com/" title="GitHub">
        <img src="/assets/img/sponsors/github.svg" alt="GitHub logo">
      </a>
    </li>
    <li>
      <a href="https://gratipay.com/" title="Gratipay">
        <img src="/assets/img/sponsors/gratipay.svg" alt="Gratipay logo">
      </a>
    </li>
    <li>
      <a href="https://libraries.io/" title="Libraries.io">
        <img src="/assets/img/sponsors/libraries.io.svg" alt="Libraries.io logo">
      </a>
    </li>
    <li>
      <a href="https://www.stickermule.com/" title="Sticker Mule">
        <img src="/assets/img/sponsors/sticker-mule.svg" alt="Sticker Mule logo">
      </a>
    </li>
    <li>
      <a href="https://www.unixstickers.com/" title="Unixstickers">
        <img src="/assets/img/sponsors/unixstickers.svg" alt="Unixstickers logo">
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</div>


    <footer class="footer">
      <p>totally inspired by <a href="https://maintainerati.org/">maintainerati.org</a></p>

      <ul class="list-unstyled list-inline">
        <li>
          <a href="https://github.com/sustainers" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-github-alt fa-2x" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/SustainOSS" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-twitter fa-2x" aria-hidden="true"></span>
            <span class="sr-only">Twitter</span>
          </a>
        </li>
      </ul>

      <span class="copyright">&copy; 2017</span>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90698689-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

