<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Sustain — Code of Conduct</title>

    
    <meta name="description" content="a one day conversation for open source software sustainers">
    <meta name="generator" content="Jekyll v3.4.3">
    <meta name="referrer" content="origin">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CShare+Tech+Mono">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- favicon related tags -->
    <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#263238">

    <meta property="og:title" content="Sustain — Code of Conduct">
    <meta property="og:type" content="place">
    <meta property="og:description" content="a one day conversation for open source software sustainers">
    
    <meta property="og:url" content="http://localhost:8000/code-of-conduct/">
    
    <meta property="og:image" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:secure_url" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="place:location:latitude" content="37.7820615">
    <meta property="place:location:longitude" content="-122.3917656">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SustainOSS">
    <meta name="twitter:site" content="@SustainOSS">
    <meta name="twitter:title" content="Sustain — Code of Conduct">
  </head>

  
  <body class="layout-default page-code-of-conduct">

    <div class="details">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a href="https://www.google.com/maps/place/GitHub/@37.7820615,-122.3917656,19z/">GitHub
                HQ (SF)</a> | June 19, 2017
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>
              <a href="/">
                <img class="img-responsive center-block" src="/assets/logo/sustain_logo.svg" alt="Sustain Logo" width="320" height="90">
                <span class="sr-only">Sustain</span>
              </a>
            </h1>
          </div>
        </div>
      </div>
    </div>


<div class="pitch empty"></div>
<div class="inside-page content">
  <div class="container">
    <div class="row no-gutter">
      <div class="col-xs-12">
        
<ul class="nav">
  <li>
    <a href="/agenda/">
      <img src="/assets/img/icons/agenda.svg" alt="Agenda logo" width="64" height="64">
      <br>
      Agenda
    </a>
  </li>
  <li>
    <a href="/about/">
      <img src="/assets/img/icons/about.svg" alt="About logo" width="64" height="64">
      <br>
      About
    </a>
  </li>
  <li>
    <a href="/sponsor/">
      <img src="/assets/img/icons/sponsor.svg" alt="Sponsor logo" width="64" height="64">
      <br>
      Sponsor
    </a>
  </li>
  <li class="selected">
    <a href="/code-of-conduct/">
      <img src="/assets/img/icons/code-of-conduct.svg" alt="Code of Conduct logo" width="64" height="64">
      <br>
      C.O.C.
    </a>
  </li>
  <li>
    <a href="/diversity/">
      <img src="/assets/img/icons/diversity.svg" alt="Diversity logo" width="64" height="64">
      <br>
      Diversity
    </a>
  </li>
</ul>

        <div class="clear"></div>
        <div class="inside-page-content">
        <h2 id="code-of-conduct">Code of Conduct</h2>

<p>(Adapted from the <a href="http://www.osfeels.com/conduct/">Open Source Feels Code of Conduct</a> and <a href="https://maintainerati.org/code-of-conduct/">WONTFIX Cabal</a>)</p>

<h3 id="short-version">Short Version</h3>

<p>The Sustain  is dedicated to a safe, inclusive, welcoming, and harassment-free  experience for everyone.</p>

<p>All attendees, speakers, sponsors and volunteers at Sustain  are required to abide by the code of conduct.</p>

<h3 id="need-help">Need Help?</h3>

<p>Contact the organizers directly:</p>

<ul>
  <li>Justin Dorfman: <a href="https://twitter.com/jdorfman">@jdorfman</a> or justindorfman at gmail.com</li>
  <li>Chad Whitacre: <a href="https://twitter.com/whit537">@whit537</a> or chad at gratipay.com</li>
  <li>Pia Mancini: <a href="https://twitter.com/piamancini">@piamancini</a> or pia at opencollective.com</li>
</ul>

<h3 id="long-version">Long Version</h3>

<p>A primary goal of Sustain  is to be safe, inclusive, and welcoming to the largest number of contributors, with the most varied and diverse backgrounds possible. As such, we are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, gender identity, gender expression, sexual orientation, ability, physical appearance, body size, socioeconomic status, race, age, or religion (or lack thereof).</p>

<p>This code of conduct outlines our expectations for all those who participate in our community, as well as the consequences for unacceptable behavior.</p>

<p>We invite all those who participate in Sustain  to help us create safe and positive experiences for everyone.</p>

<h3 id="open-citizenship">Open Citizenship</h3>

<p>A supplemental goal of this Code of Conduct is to increase open citizenship by encouraging participants to recognize and strengthen the relationships between our actions and their effects on our community.</p>

<p>Communities mirror the societies in which they exist and positive action is essential to counteract the many forms of inequality and abuses of power that exist in society.</p>

<p>If you see someone who is making an extra effort to ensure our community is safe, welcoming, inclusive friendly, and encourages all participants to contribute to the fullest extent, we want to know. Tell an organizer or email them.</p>

<h3 id="code-of-conduct-1">Code of Conduct</h3>

<p>All attendees, organizers, speakers, sponsors, and volunteers at Sustain are required to abide by the code of conduct. Organizers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe environment for everyone.</p>

<p>The Sustain is dedicated to providing a safe, inclusive, welcoming, harassment-free conference experience for everyone regardless of gender, gender identity, gender expression, sexual orientation, ability, physical appearance, body size, socioeconomic status, race, age, or religion (or lack thereof).</p>

<h3 id="expected-behavior">Expected Behavior</h3>

<p>The following behaviors are expected and requested of all community members:</p>

<ul>
  <li>Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.</li>
  <li>Exercise consideration and respect in your speech and actions.</li>
  <li>Attempt collaboration before conflict.</li>
  <li>Refrain from demeaning, discriminatory, or harassing behavior and speech.</li>
  <li>Be mindful of your surroundings and of your fellow participants. Alert community leaders if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.</li>
  <li>Remember that community event venues may be shared with members of the public; please be respectful to all patrons of these locations.</li>
</ul>

<h3 id="unacceptable-behavior">Unacceptable Behavior</h3>

<p>The following behaviors are considered harassment and are unacceptable within our community:</p>

<ul>
  <li>Violence, threats of violence or violent language directed against another person</li>
  <li>Sexist, racist, homophobic, transphobic, ableist, or otherwise discriminatory jokes and language</li>
  <li>Posting or displaying sexually explicit or violent material</li>
  <li>Posting or threatening to post other people’s personally identifying information (“doxing”)</li>
  <li>Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability</li>
  <li>Inappropriate photography or recording</li>
  <li>Inappropriate physical contact. You should have someone’s consent before touching them in any way</li>
  <li>Unwelcome sexual attention. This includes sexualized comments or jokes, inappropriate touching, groping, and unwelcome sexual advances</li>
  <li>Intimidation, stalking, or following (online or in person)</li>
  <li>Advocating for, or encouraging, any of the above behavior</li>
  <li>Sustained disruption of community events, including talks and presentations</li>
  <li>Harassment</li>
</ul>

<p>We do not tolerate harassment of participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.</p>

<p>Sponsors are subject to the Code of Conduct. In particular, sponsors should not use sexualized images, activities, or other material. Booth staff, including volunteers, should not wear sexualized clothing, or otherwise create a sexualized environment.</p>

<p>Harassment includes:</p>

<ul>
  <li>verbal comments that reinforce social structures of domination related to gender, gender identity, gender expression, sexual orientation, disability, physical appearance, body size, race, age, and religion (or lack thereof)</li>
  <li>sexual images in public spaces</li>
  <li>deliberate intimidation</li>
  <li>stalking and following</li>
  <li>harassing photography or recording</li>
  <li>sustained disruption of talks or other events</li>
  <li>inappropriate physical contact</li>
  <li>unwelcome sexual attention</li>
</ul>

<p>No weapons of any kind, drugs, or alcohol are allowed at Sustain venues.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<h3 id="consequences-of-unacceptable-behavior">Consequences of Unacceptable Behavior</h3>

<p>Unacceptable behavior from any community member, including sponsors and those with decision-making authority, will not be tolerated.</p>

<p>Anyone asked to stop unacceptable behavior is expected to comply immediately.</p>

<p>If a community member engages in unacceptable behavior, the community organizers may take any action they deem appropriate, up to and including a temporary ban or permanent expulsion from the community without warning and without refund.</p>

<h3 id="reporting-guidelines">Reporting Guidelines</h3>

<p>If you are subject to or witness unacceptable behavior, or have any other concerns, please notify a community organizer as soon as possible.</p>

<p>If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately.</p>

<p>Conference staff can be identified by their badges.</p>

<p>Conference staff will be happy to help participants contact security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>

<h3 id="scope">Scope</h3>

<p>We expect all community participants (guests, sponsors, and contributors, paid or otherwise) to abide by this Code of Conduct in all community venues, online and in-person, as well as in all one-on-one communications pertaining to community business.</p>

<p>This code of conduct and its related procedures also applies to unacceptable behavior occurring outside the scope of community activities when such behavior has the potential to adversely affect the safety and well-being of community members.</p>

<p>We expect participants to follow these rules at all conference venues and conference-related social events.</p>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="sponsors">
  <div>
    <span>Brought to you</span> by the following organizations:
  </div>
  <ul>
    <li>
      <a href="https://changelog.com/" title="changelog.com">
        <img src="/assets/img/sponsors/changelog.svg" alt="Changelog logo">
      </a>
    </li>
    <li>
      <a href="https://opencollective.com/" title="Open Collective">
        <img src="/assets/img/sponsors/opencollective.svg" alt="Open Collective logo">
      </a>
    </li>
    <li>
      <a href="https://github.com/" title="GitHub">
        <img src="/assets/img/sponsors/github.svg" alt="GitHub logo">
      </a>
    </li>
    <li>
      <a href="https://gratipay.com/" title="Gratipay">
        <img src="/assets/img/sponsors/gratipay.svg" alt="Gratipay logo">
      </a>
    </li>
    <li>
      <a href="https://libraries.io/" title="Libraries.io">
        <img src="/assets/img/sponsors/libraries.io.svg" alt="Libraries.io logo">
      </a>
    </li>
    <li>
      <a href="https://www.stickermule.com/" title="Sticker Mule">
        <img src="/assets/img/sponsors/sticker-mule.svg" alt="Sticker Mule logo">
      </a>
    </li>
    <li>
      <a href="https://www.unixstickers.com/" title="Unixstickers">
        <img src="/assets/img/sponsors/unixstickers.svg" alt="Unixstickers logo">
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</div>


    <footer class="footer">
      <p>totally inspired by <a href="https://maintainerati.org/">maintainerati.org</a></p>

      <ul class="list-unstyled list-inline">
        <li>
          <a href="https://github.com/sustainers" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-github-alt fa-2x" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/SustainOSS" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-twitter fa-2x" aria-hidden="true"></span>
            <span class="sr-only">Twitter</span>
          </a>
        </li>
      </ul>

      <span class="copyright">&copy; 2017</span>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90698689-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

