<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Sustain — About</title>

    
    <meta name="description" content="a one day conversation for open source software sustainers">
    <meta name="generator" content="Jekyll v3.4.3">
    <meta name="referrer" content="origin">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CShare+Tech+Mono">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- favicon related tags -->
    <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#263238">

    <meta property="og:title" content="Sustain — About">
    <meta property="og:type" content="place">
    <meta property="og:description" content="a one day conversation for open source software sustainers">
    
    <meta property="og:url" content="http://localhost:8000/about/">
    
    <meta property="og:image" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:secure_url" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="place:location:latitude" content="37.7820615">
    <meta property="place:location:longitude" content="-122.3917656">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SustainOSS">
    <meta name="twitter:site" content="@SustainOSS">
    <meta name="twitter:title" content="Sustain — About">
  </head>

  
  <body class="layout-default page-about">

    <div class="details">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a href="https://www.google.com/maps/place/GitHub/@37.7820615,-122.3917656,19z/">GitHub
                HQ (SF)</a> | June 19, 2017
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>
              <a href="/">
                <img class="img-responsive center-block" src="/assets/logo/sustain_logo.svg" alt="Sustain Logo" width="320" height="90">
                <span class="sr-only">Sustain</span>
              </a>
            </h1>
          </div>
        </div>
      </div>
    </div>


<div class="pitch empty"></div>
<div class="inside-page content">
  <div class="container">
    <div class="row no-gutter">
      <div class="col-xs-12">
        
<ul class="nav">
  <li>
    <a href="/agenda/">
      <img src="/assets/img/icons/agenda.svg" alt="Agenda logo" width="64" height="64">
      <br>
      Agenda
    </a>
  </li>
  <li class="selected">
    <a href="/about/">
      <img src="/assets/img/icons/about.svg" alt="About logo" width="64" height="64">
      <br>
      About
    </a>
  </li>
  <li>
    <a href="/sponsor/">
      <img src="/assets/img/icons/sponsor.svg" alt="Sponsor logo" width="64" height="64">
      <br>
      Sponsor
    </a>
  </li>
  <li>
    <a href="/code-of-conduct/">
      <img src="/assets/img/icons/code-of-conduct.svg" alt="Code of Conduct logo" width="64" height="64">
      <br>
      C.O.C.
    </a>
  </li>
  <li>
    <a href="/diversity/">
      <img src="/assets/img/icons/diversity.svg" alt="Diversity logo" width="64" height="64">
      <br>
      Diversity
    </a>
  </li>
</ul>

        <div class="clear"></div>
        <div class="inside-page-content">
        <h2 id="about">About</h2>

<h3 id="what">What</h3>

<p>“Sustain” will be a one day conversation for open source software sustainers. There will be no keynotes, expo halls or talks. Only a guided discussion and concrete ideas about getting and distributing money or in-kind services to the Open Source community.</p>

<h3 id="who">Who</h3>

<p>This event is for anyone who cares about sustainability in open source. This might be you if:</p>

<ul>
  <li>
    <p>You evangelize and passionately advocate for the needs of open source contributors.</p>
  </li>
  <li>
    <p>You educate the public through blog posts, talks &amp; social media about the digital infrastructure that they use everyday and for the most part, take for granted.</p>
  </li>
  <li>
    <p>You convince your employer to donate money, infrastructure, goods and/or services to the community at large.</p>
  </li>
  <li>
    <p>You talk to companies that you don’t work for about the benefits of sustaining open source for the future.</p>
  </li>
</ul>

<p><a href="https://aspirationtech.org/about/people/gunner">Allen “Gunner” Gunn</a> from AspirationTech will facilitate our conversation.</p>

<blockquote>
  <p>The common thread that connects all facets of Gunner’s work is a focus on open approaches to capacity building and knowledge sharing in social change efforts. Aspiration prioritizes work that supports and contributes to open communities of practice who create technology and content that benefit nonprofit and foundation efforts. The organization has designed and facilitated almost <a href="https://aspirationtech.org/events/history">500 extremely open learning and knowledge sharing events</a>, in over 40 countries across the globe, predicated on <a href="https://aspirationtech.org/papers/creating_participatory_events">a philosophy of active participation</a> that puts each participant “in control of their own destiny”, in contrast to approaches that place audiences in passive listening roles.</p>
</blockquote>

<h3 id="why">Why</h3>

<p>As Nadia Eghbal has reported in “<a href="https://www.fordfoundation.org/library/reports-and-studies/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure/">Roads and Bridges</a>: The Unseen Labor Behind Our Digital Infrastructure” sustaining our digital infrastructure is a new topic for many, and the challenges are not well understood. This conversation will bring together those who evangelize and passionately advocate for open source contributors needs.</p>

<h3 id="i-have-more-questions">I have more questions</h3>

<p>In that case, check out the <a href="/faq">FAQ</a>.</p>

<h3 id="slack">Slack</h3>

<ul>
  <li><a href="https://changelog.com/community">https://changelog.com/community</a></li>
  <li>channel: #sustain</li>
</ul>

<h3 id="twitter">Twitter</h3>

<ul>
  <li><a href="https://twitter.com/SustainOSS">@sustainoss</a></li>
</ul>

<h3 id="github">GitHub</h3>

<ul>
  <li><a href="https://github.com/sustainers/">https://github.com/sustainers/</a></li>
</ul>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="sponsors">
  <div>
    <span>Brought to you</span> by the following organizations:
  </div>
  <ul>
    <li>
      <a href="https://changelog.com/" title="changelog.com">
        <img src="/assets/img/sponsors/changelog.svg" alt="Changelog logo">
      </a>
    </li>
    <li>
      <a href="https://opencollective.com/" title="Open Collective">
        <img src="/assets/img/sponsors/opencollective.svg" alt="Open Collective logo">
      </a>
    </li>
    <li>
      <a href="https://github.com/" title="GitHub">
        <img src="/assets/img/sponsors/github.svg" alt="GitHub logo">
      </a>
    </li>
    <li>
      <a href="https://gratipay.com/" title="Gratipay">
        <img src="/assets/img/sponsors/gratipay.svg" alt="Gratipay logo">
      </a>
    </li>
    <li>
      <a href="https://libraries.io/" title="Libraries.io">
        <img src="/assets/img/sponsors/libraries.io.svg" alt="Libraries.io logo">
      </a>
    </li>
    <li>
      <a href="https://www.stickermule.com/" title="Sticker Mule">
        <img src="/assets/img/sponsors/sticker-mule.svg" alt="Sticker Mule logo">
      </a>
    </li>
    <li>
      <a href="https://www.unixstickers.com/" title="Unixstickers">
        <img src="/assets/img/sponsors/unixstickers.svg" alt="Unixstickers logo">
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</div>


    <footer class="footer">
      <p>totally inspired by <a href="https://maintainerati.org/">maintainerati.org</a></p>

      <ul class="list-unstyled list-inline">
        <li>
          <a href="https://github.com/sustainers" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-github-alt fa-2x" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/SustainOSS" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-twitter fa-2x" aria-hidden="true"></span>
            <span class="sr-only">Twitter</span>
          </a>
        </li>
      </ul>

      <span class="copyright">&copy; 2017</span>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90698689-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

