---
layout: home
title: Home
slug: home
---

<div>No keynotes, expo halls or talks.</div>

<div>
  Only discussions about how to get more&nbsp;resources to
  support digital&nbsp;infrastructure.
</div>

<ul class="nav">
  <li>
    <a href="/agenda/">
      <img src="/assets/img/icons/agenda.svg" alt="Agenda" width="77" height="77">
      <br>
      Agenda
    </a>
  </li>
  <li>
    <a href="/about/">
      <img src="/assets/img/icons/about.svg" alt="About" width="77" height="77">
      <br>
      About
    </a>
  </li>
</ul>
<div class="clear"></div>
<div class="cta">
  <h1>Sold Out<h1>
    <p><a href="#subscribe">Get Updates</a></p>
</div>
<div class="more-info">
  <ul class="nav">
    <li>
      <a href="/sponsor/">
        <img src="/assets/img/icons/sponsor.svg" alt="Sponsor" width="77" height="77">
        <br>
        Sponsor
      </a>
    </li>
    <li>
      <a href="/code-of-conduct/">
        <img src="/assets/img/icons/code-of-conduct.svg" alt="Code of Conduct" width="77" height="77">
        <br>
        Code of Conduct
      </a>
    </li>
    <li>
      <a href="/diversity/">
        <img src="/assets/img/icons/diversity.svg" alt="Diversity" width="77" height="77">
        <br>
        Diversity
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</div>

<a name="subscribe"></a>
<form class="email" action="https://tinyletter.com/SustainOSS" method="post"  target="_blank">
    <h2><label for="tlemail">Newsletter</label></h2>
    <p><input type="email" required placeholder="Your email" name="email" id="tlemail" /></p>
    <input type="hidden" value="1" name="embed" />
    <input type="submit" class="btn-email" value="Subscribe" />
</form>
