---
layout: default
title: Become a Sponsor
slug: sponsor
---

<h1>Sponsors</h1>

<p>Thank you to the following companies that believe in Open Source Sustainability:</p>

<div class="row sponsors-row">
  <div class="col-lg-12">
    <a href="https://github.com/" title="GitHub">
      <img class="img-responsive center-block" src="/assets/img/sponsors/github-big.svg" alt="GitHub logo" width="350" height="95">
    </a>
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-md-4">
    <a href="https://www.stackpath.com/" title="StackPath">
      <img class="img-responsive center-block" src="/assets/img/sponsors/stackpath-big.png" alt="Stackpath logo" width="300" height="100">
    </a>
  </div>
  <div class="col-md-4">
    <a href="https://8thlight.com/" title="8th Light">
      <img class="img-responsive center-block" src="/assets/img/sponsors/8th-light-big.png" alt="8th Light logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://waffle.io/" title="Waffle.io">
      <img class="img-responsive center-block" src="/assets/img/sponsors/waffleio-big.png" alt="Waffle.io logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://js.foundation/" title="JS Foundation">
      <img class="img-responsive center-block" src="/assets/img/sponsors/jsfoundation-big.png" alt="JS Foundation logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://www.iron.io/" title="Iron.io">
      <img class="img-responsive center-block" src="/assets/img/sponsors/ironio-big.png" alt="Iron.io logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://www.coreinfrastructure.org/" title="Core Infrastructure Initiative">
      <img class="img-responsive center-block" src="/assets/img/sponsors/cii-big.png" alt="Core Infrastructure Initiative logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://opensource.google.com/" title="Google">
      <img class="img-responsive center-block" src="/assets/img/sponsors/google-big.png" alt="Google logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://sloan.org/" title="Alfred P. Sloan Foundation">
      <img class="img-responsive center-block" src="/assets/img/sponsors/sloan-foundation-big.png" alt="Alfred P. Sloan Foundation logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://llnl.gov/" title="Lawrence Livermore National Laboratory">
      <img class="img-responsive center-block" src="/assets/img/sponsors/llnl-big.png" alt="Lawrence Livermore National Laboratory logo" width="300" height="100">
    </a>
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-3">
    <a href="https://aspirationtech.org/" title="Aspiration">
      <img class="img-responsive center-block" src="/assets/img/sponsors/aspiration-big.png" alt="Aspiration logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-3">
    <a href="https://opencollective.com/" title="Open Collective">
      <img class="img-responsive center-block" src="/assets/img/sponsors/opencollective-big.png" alt="Open Collective logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-3">
    <a href="https://www.stickermule.com/" title="Sticker Mule">
      <img class="img-responsive center-block" src="/assets/img/sponsors/stickermule-big.png" alt="Sticker Mule logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-3">
    <a href="https://www.unixstickers.com/" title="Unixstickers">
      <img class="img-responsive center-block" src="/assets/img/sponsors/unixstickers-big.png" alt="Unixstickers logo" width="250" height="83">
    </a>
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-4">
    <a href="https://gratipay.com/" title="Gratipay">
      <img class="img-responsive center-block" src="/assets/img/sponsors/gratipay-big.png" alt="Gratipay logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://changelog.com/" title="Changelog">
      <img class="img-responsive center-block" src="/assets/img/sponsors/changelog-big.png" alt="Changelog logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://maintainer.io/" title="Maintainer Mountaineer">
      <img class="img-responsive center-block" src="/assets/img/sponsors/mntnr-big.png" alt="Maintainer Mountaineer logo" width="250" height="83">
    </a>
  </div>
</div>

<h2>Become a Sponsor</h2>

<p>Interested in getting involved? Currently we are looking for following:</p>

<ul>
  <li>Professional Childcare during the event</li>
  <li>Travel Sponsors (for those who need travel assistance)</li>
  <li>Media partners</li>
  <li><s>Caffeine Sponsor</s></li>
  <li><s>Lunch Sponsor</s></li>
  <li><s>Facilitator fees Sponsor</s></li>
</ul>

<hr>

<div class="cta" align="center">
  <a href="https://opencollective.com/sustainoss/events/2017#sponsor">
    Become a Sponsor
  </a>
</div>
