<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Sustain — Become a Sponsor</title>

    
    <meta name="description" content="a one day conversation for open source software sustainers">
    <meta name="generator" content="Jekyll v3.4.3">
    <meta name="referrer" content="origin">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CShare+Tech+Mono">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- favicon related tags -->
    <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#263238">

    <meta property="og:title" content="Sustain — Become a Sponsor">
    <meta property="og:type" content="place">
    <meta property="og:description" content="a one day conversation for open source software sustainers">
    
    <meta property="og:url" content="http://localhost:8000/sponsor/">
    
    <meta property="og:image" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:secure_url" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="place:location:latitude" content="37.7820615">
    <meta property="place:location:longitude" content="-122.3917656">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SustainOSS">
    <meta name="twitter:site" content="@SustainOSS">
    <meta name="twitter:title" content="Sustain — Become a Sponsor">
  </head>

  
  <body class="layout-default page-sponsor">

    <div class="details">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a href="https://www.google.com/maps/place/GitHub/@37.7820615,-122.3917656,19z/">GitHub
                HQ (SF)</a> | June 19, 2017
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>
              <a href="/">
                <img class="img-responsive center-block" src="/assets/logo/sustain_logo.svg" alt="Sustain Logo" width="320" height="90">
                <span class="sr-only">Sustain</span>
              </a>
            </h1>
          </div>
        </div>
      </div>
    </div>


<div class="pitch empty"></div>
<div class="inside-page content">
  <div class="container">
    <div class="row no-gutter">
      <div class="col-xs-12">
        
<ul class="nav">
  <li>
    <a href="/agenda/">
      <img src="/assets/img/icons/agenda.svg" alt="Agenda logo" width="64" height="64">
      <br>
      Agenda
    </a>
  </li>
  <li>
    <a href="/about/">
      <img src="/assets/img/icons/about.svg" alt="About logo" width="64" height="64">
      <br>
      About
    </a>
  </li>
  <li class="selected">
    <a href="/sponsor/">
      <img src="/assets/img/icons/sponsor.svg" alt="Sponsor logo" width="64" height="64">
      <br>
      Sponsor
    </a>
  </li>
  <li>
    <a href="/code-of-conduct/">
      <img src="/assets/img/icons/code-of-conduct.svg" alt="Code of Conduct logo" width="64" height="64">
      <br>
      C.O.C.
    </a>
  </li>
  <li>
    <a href="/diversity/">
      <img src="/assets/img/icons/diversity.svg" alt="Diversity logo" width="64" height="64">
      <br>
      Diversity
    </a>
  </li>
</ul>

        <div class="clear"></div>
        <div class="inside-page-content">
        <h1>Sponsors</h1>

<p>Thank you to the following companies that believe in Open Source Sustainability:</p>

<div class="row sponsors-row">
  <div class="col-lg-12">
    <a href="https://github.com/" title="GitHub">
      <img class="img-responsive center-block" src="/assets/img/sponsors/github-big.svg" alt="GitHub logo" width="350" height="95">
    </a>
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-md-4">
    <a href="https://www.stackpath.com/" title="StackPath">
      <img class="img-responsive center-block" src="/assets/img/sponsors/stackpath-big.png" alt="Stackpath logo" width="300" height="100">
    </a>
  </div>
  <div class="col-md-4">
    <a href="https://8thlight.com/" title="8th Light">
      <img class="img-responsive center-block" src="/assets/img/sponsors/8th-light-big.png" alt="8th Light logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://waffle.io/" title="Waffle.io">
      <img class="img-responsive center-block" src="/assets/img/sponsors/waffleio-big.png" alt="Waffle.io logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://js.foundation/" title="JS Foundation">
      <img class="img-responsive center-block" src="/assets/img/sponsors/jsfoundation-big.png" alt="JS Foundation logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://www.iron.io/" title="Iron.io">
      <img class="img-responsive center-block" src="/assets/img/sponsors/ironio-big.png" alt="Iron.io logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://www.coreinfrastructure.org/" title="Core Infrastructure Initiative">
      <img class="img-responsive center-block" src="/assets/img/sponsors/cii-big.png" alt="Core Infrastructure Initiative logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://opensource.google.com/" title="Google">
      <img class="img-responsive center-block" src="/assets/img/sponsors/google-big.png" alt="Google logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://sloan.org/" title="Alfred P. Sloan Foundation">
      <img class="img-responsive center-block" src="/assets/img/sponsors/sloan-foundation-big.png" alt="Alfred P. Sloan Foundation logo" width="300" height="100">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://llnl.gov/" title="Lawrence Livermore National Laboratory">
      <img class="img-responsive center-block" src="/assets/img/sponsors/llnl-big.png" alt="Lawrence Livermore National Laboratory logo" width="300" height="100">
    </a>
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-3">
    <a href="https://aspirationtech.org/" title="Aspiration">
      <img class="img-responsive center-block" src="/assets/img/sponsors/aspiration-big.png" alt="Aspiration logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-3">
    <a href="https://opencollective.com/" title="Open Collective">
      <img class="img-responsive center-block" src="/assets/img/sponsors/opencollective-big.png" alt="Open Collective logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-3">
    <a href="https://www.stickermule.com/" title="Sticker Mule">
      <img class="img-responsive center-block" src="/assets/img/sponsors/stickermule-big.png" alt="Sticker Mule logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-3">
    <a href="https://www.unixstickers.com/" title="Unixstickers">
      <img class="img-responsive center-block" src="/assets/img/sponsors/unixstickers-big.png" alt="Unixstickers logo" width="250" height="83">
    </a>
  </div>
</div>

<div class="row sponsors-row">
  <div class="col-lg-4">
    <a href="https://gratipay.com/" title="Gratipay">
      <img class="img-responsive center-block" src="/assets/img/sponsors/gratipay-big.png" alt="Gratipay logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://changelog.com/" title="Changelog">
      <img class="img-responsive center-block" src="/assets/img/sponsors/changelog-big.png" alt="Changelog logo" width="250" height="83">
    </a>
  </div>
  <div class="col-lg-4">
    <a href="https://maintainer.io/" title="Maintainer Mountaineer">
      <img class="img-responsive center-block" src="/assets/img/sponsors/mntnr-big.png" alt="Maintainer Mountaineer logo" width="250" height="83">
    </a>
  </div>
</div>

<h2>Become a Sponsor</h2>

<p>Interested in getting involved? Currently we are looking for following:</p>

<ul>
  <li>Professional Childcare during the event</li>
  <li>Travel Sponsors (for those who need travel assistance)</li>
  <li>Media partners</li>
  <li><s>Caffeine Sponsor</s></li>
  <li><s>Lunch Sponsor</s></li>
  <li><s>Facilitator fees Sponsor</s></li>
</ul>

<hr>

<div class="cta" align="center">
  <a href="https://opencollective.com/sustainoss/events/2017#sponsor">
    Become a Sponsor
  </a>
</div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="sponsors">
  <div>
    <span>Brought to you</span> by the following organizations:
  </div>
  <ul>
    <li>
      <a href="https://changelog.com/" title="changelog.com">
        <img src="/assets/img/sponsors/changelog.svg" alt="Changelog logo">
      </a>
    </li>
    <li>
      <a href="https://opencollective.com/" title="Open Collective">
        <img src="/assets/img/sponsors/opencollective.svg" alt="Open Collective logo">
      </a>
    </li>
    <li>
      <a href="https://github.com/" title="GitHub">
        <img src="/assets/img/sponsors/github.svg" alt="GitHub logo">
      </a>
    </li>
    <li>
      <a href="https://gratipay.com/" title="Gratipay">
        <img src="/assets/img/sponsors/gratipay.svg" alt="Gratipay logo">
      </a>
    </li>
    <li>
      <a href="https://libraries.io/" title="Libraries.io">
        <img src="/assets/img/sponsors/libraries.io.svg" alt="Libraries.io logo">
      </a>
    </li>
    <li>
      <a href="https://www.stickermule.com/" title="Sticker Mule">
        <img src="/assets/img/sponsors/sticker-mule.svg" alt="Sticker Mule logo">
      </a>
    </li>
    <li>
      <a href="https://www.unixstickers.com/" title="Unixstickers">
        <img src="/assets/img/sponsors/unixstickers.svg" alt="Unixstickers logo">
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</div>


    <footer class="footer">
      <p>totally inspired by <a href="https://maintainerati.org/">maintainerati.org</a></p>

      <ul class="list-unstyled list-inline">
        <li>
          <a href="https://github.com/sustainers" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-github-alt fa-2x" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/SustainOSS" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-twitter fa-2x" aria-hidden="true"></span>
            <span class="sr-only">Twitter</span>
          </a>
        </li>
      </ul>

      <span class="copyright">&copy; 2017</span>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90698689-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

