<!doctype html>
<html lang="en" class="no-js" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Design is Your Friend: Harnessing the Power of Design (and designers) in Open Source | A Space for Open Source Sustainers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Design is Your Friend: Harnessing the Power of Design (and designers) in Open Source" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It feels like an age since we all met up in person. But instead of a conference this year, we’ve put together a report gathering up some of the issues and opportunities that the open source community faces today. It’ll feature knowledge, experience and discussion, some of which grew out of conversations that happened at the 2020 Sustain event held in Brussels, Belgium." />
<meta property="og:description" content="It feels like an age since we all met up in person. But instead of a conference this year, we’ve put together a report gathering up some of the issues and opportunities that the open source community faces today. It’ll feature knowledge, experience and discussion, some of which grew out of conversations that happened at the 2020 Sustain event held in Brussels, Belgium." />
<link rel="canonical" href="https://sustainoss.org/blog/design-is-your-friend/" />
<meta property="og:url" content="https://sustainoss.org/blog/design-is-your-friend/" />
<meta property="og:site_name" content="A Space for Open Source Sustainers" />
<meta property="og:image" content="https://sustainoss.org/assets/img/og-large.png" />
<meta property="og:image:height" content="256" />
<meta property="og:image:width" content="512" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sustainoss.org/assets/img/og-large.png" />
<meta property="twitter:title" content="Design is Your Friend: Harnessing the Power of Design (and designers) in Open Source" />
<meta name="twitter:site" content="@SustainOSS" />
<meta name="twitter:creator" content="@SustainOSS" />
<script type="application/ld+json">
{"image":{"width":512,"height":256,"url":"https://sustainoss.org/assets/img/og-large.png","@type":"imageObject"},"headline":"Design is Your Friend: Harnessing the Power of Design (and designers) in Open Source","dateModified":"2021-05-24T00:00:00+00:00","datePublished":"2021-05-24T00:00:00+00:00","description":"It feels like an age since we all met up in person. But instead of a conference this year, we’ve put together a report gathering up some of the issues and opportunities that the open source community faces today. It’ll feature knowledge, experience and discussion, some of which grew out of conversations that happened at the 2020 Sustain event held in Brussels, Belgium.","url":"https://sustainoss.org/blog/design-is-your-friend/","mainEntityOfPage":{"@type":"WebPage","@id":"https://sustainoss.org/blog/design-is-your-friend/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sustainoss.org/assets/img/og-large.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:type" content="place">
<meta property="place:location:latitude" content="">
<meta property="place:location:longitude" content="">
<meta name="referrer" content="strict-origin-when-cross-origin"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#263238">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#263238">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#263238">
<link rel="dns-prefetch" href="https://stackpath.bootstrapcdn.com/">
  <link rel="dns-prefetch" href="https://code.jquery.com/">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <link rel="preload" href="/assets/img/sustain-hor.svg" as="image"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=fallback">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/cookieconsent.min.css"><link rel="stylesheet" href="/assets/css/main.css"><script>(function (html) {
    html.className = html.className.replace(/\bno-js\b/, '');
})(document.documentElement);
</script>
</head><body class="layout-post page-design-is-your-friend">
  <header class="mast-header"><nav class="navbar navbar-expand-md navbar-light bg-darkblue fixed-top text-uppercase">
  <div class="container">
    <a class="navbar-brand d-flex justify-content-center order-first order-md-2" href="/">
      <img class="navbar-logo" src="/assets/img/sustain-hor.svg" alt="Sustain Logo" width="124" height="55">
    </a>

    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target=".navbar-collapse"
      aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 100 100"><path fill="currentColor" d="M5 13h90v14H5zm0 30h90v14H5zm0 30h90v14H5z"/></svg></span>
    </button><div id="navbar-left" class="collapse navbar-collapse order-1 navbar-left">
      <div class="nav navbar-nav text-center text-md-left w-100 justify-content-around"><a class="nav-link"
          href="/about/">About</a><a class="nav-link"
          href="/events/">Events</a><a class="nav-link"
          href="/working-groups/">Working Groups</a></div>
    </div><div id="navbar-right" class="collapse navbar-collapse order-2 navbar-right">
      <div class="nav navbar-nav text-center text-md-left w-100 justify-content-around"><a class="nav-link"
          href="/blog/">Blog</a><a class="nav-link"
          href="/podcasts/">Podcasts</a><a class="nav-link"
          href="https://discourse.sustainoss.org/">Forum</a></div>
    </div></div>
</nav></header><div class="main-content container py-5">
  <article class="row">
    <div class="col-lg-8 mx-auto">
      <h1 class="mb-4">Design is Your Friend: Harnessing the Power of Design (and designers) in Open Source</h1>
      <p class="highlight">
It feels like an age since we all met up in person. But instead of a conference this year, we’ve put together a report gathering up some of the issues and opportunities that the open source community faces today. It’ll feature knowledge, experience and discussion, some of which grew out of conversations that happened at the 2020 Sustain event held in Brussels, Belgium.
</p>

<p><strong>The full report is coming soon. If you want to be among the first to know when it arrives, and keep up with other news from the sustain community, sign up at <a href="https://sustainoss.org/">https://sustainoss.org/</a></strong></p>

<hr />

<p>How can we ensure our projects work better, make more sense to our users, and break through the noise?</p>

<p>Better design.</p>

<p>It’s one of the great opportunities we in  the open source community. There’s a growing community of designers desperate to learn, develop and to build a portfolio of work that has real impact.</p>

<p>And they’re interested in joining  us too. Open source software provides an ideal platform for designers to develop their craft. And they’re motivated by the idea of contributing to the commons, and building and shaping things for the greater good.</p>

<p>So what’s stopping both groups from leaping at that opportunity?</p>

<p>At Sustain 2020, <a href="https://georgiabullen.com">Georgia Bullen</a> led a conversation about the challenges that stop developers and designers from meshing effectively in open source. So what’s standing in our way, and are there any approaches that have worked so far?</p>

<h2 id="so-whats-stopping-us">So what’s Stopping Us?</h2>

<h3 id="the-full-benefits---and-opportunities---of-design-may-not-be-apparent-to-some-developers">The full benefits - and opportunities - of design may not be apparent to some developers.</h3>

<p>Design is illustration, design is copywriting, design is experience, design is look <em>and</em> feel.</p>

<p>It’s not uncommon for developers to be unenthused about the idea of dedicating time and attention to design, because they see just a sliver of what design in a software project entails.</p>

<p>When we talk about design together, we need to be clear about broad the scope - and impact - of design is, and how each of those facets of design can transform a project.</p>

<h3 id="design-is-often-about-questioning-assumptions-and-building-empathy-with-users-which-can-introduce-tensions-within-a-project">Design is often about questioning assumptions and building empathy with users, which can introduce tensions within a project.</h3>

<p>Designers often face an uphill struggle when working in open source.</p>

<p>A developer creates a project to ‘scratch their own itch’. All of a sudden, they’re joined by contributor-users who are as invested in the solution as the process of building it.</p>

<p>This pattern continues, and inevitably an idea becomes entrenched: that those with the time and skills to implement ideas as code are the <em>de facto</em> decision makers.</p>

<p>Design is often at odds with other contributors in this situation. As a process, design seeks to understand users and to place their needs at the centre of the decision-making process.</p>

<p>This can set the scene for conflict, but it needn’t be this way. Design can provide insights that can temper or complement views, bringing a diverse set of informed perspectives and frameworks that can accelerate development and empower other contributors.</p>

<h3 id="open-source-has-a-diffuse-and-illusive-userbase">Open source has a diffuse and illusive userbase</h3>

<p>User research is a key aspect of the design process, but open source’s distribution model is nebulous. While platforms might provide <em>some</em> insight into who is using a project, they often don’t consider all of the possible users for a project.</p>

<p>As a result, designing for their needs can be incredibly difficult. Open source projects often speak the language of bugs and errors - the ubiquitous flyby GitHub issue - but they rarely speak about user needs, pains and ambition. Knowing how to harness the user base for user research is tough but a significant part of the designer’s toolbox is dedicated to doing just that.</p>

<h3 id="open-source-platforms-are-developer-centric-and-asynchronous-communication-is-the-norm">Open source platforms are developer-centric and asynchronous communication is the norm.</h3>

<p>There is also a constant battle: working against platforms that are not <em>built</em> for designers.</p>

<p>Versioning systems are typically made for developers, and the platforms built around them understandably focus on that core group of users. As a result communication is almost always asynchronous and, dare we say, transactional — issues, comments and reviews drive collaboration.</p>

<p>There are advantages to this approach of course, but a tendency to demote or defer synchronous communication considerably hinders and hampers aspects of the design process. Most designers will tell you they learn more from observing and prompting over surveying and interrogating.</p>

<h3 id="open-source-projects-often-arent-conducive-to-design-contributions">Open source projects often aren’t conducive to design contributions</h3>

<p>We’ve already established that developers and code are the de-facto deciding factor in the direction of open source projects. As a result when designers <em>are</em> invited into a project their efforts are often tacked on to existing initiatives.</p>

<p>This severely limits both the creativity and energy that designers could bring to a project. No one wants to be asked to <em>hold the crayon</em> or <em>draw the rest of the owl</em>.</p>

<p>This often happens in projects with a core maintainer or group, where power and decision-making is centralised. This can lead to a downward spiral into burnout for those who place themselves in the eye of the storm.</p>

<p>Large projects, often with the support to actively complement their contributor base with designers, also see the same problem, but for different reasons. These projects have etched their roadmap in stone, resisting the urge to be inspected, questioned and judged.</p>

<h2 id="how-can-we-improve-things">How can we improve things?</h2>

<p>As we can see, there is <em>plenty</em> of room for improvement here.</p>

<p>But how?</p>

<p>Well, we’re happy to say that some very smart people are working to improve issues like this all over the world. So - if we keep our eyes and ears open - we’ll no doubt hear about new and exciting ways they’ve dealt with them.</p>

<p>But what approaches have worked in the past for members of our community? Here’s a few we’ve come across, where subtle, powerful changes can give both groups of experts an opportunity to work better together:</p>

<h3 id="start-with-the-user">Start with the user</h3>

<p>Good designers stress the importance of making life easy for the user. And - let’s be honest - it’s something we should all focus on.</p>

<p>Often users of open source software become disillusioned when they don’t see their contributions rewarded, or when they’re shut out of the decision-making process.</p>

<p>Bringing everyone together on an early prototype is a sure-fire way to engage users, and inevitably leads to informed, considered and defensible design.</p>

<h3 id="utilise-local-venues-or-core-interest-groups">Utilise local venues or core interest groups</h3>

<p>When possible, using local communities in order to bootstrap design decisions works well — if it’s possible to scope project decisions to that community.</p>

<p>In particular, this works well with localisation and internationalisation efforts, where working together with a small group of dedicated users drives development.</p>

<p>Finding passionate people who will invest themselves is the key to making design work sail faster. In general, localisation communities are more invested in their domain than larger ones.</p>

<h3 id="use-appropriate-communication-channels-to-reach-your-audience">Use appropriate communication channels to reach your audience</h3>

<p>Why channel everything into issues and pull requests?</p>

<p>Casual conversations, watching a demo video, playing with a prototype, discussing pain points in threaded comments and dissecting an approach in a ranging diatribe on your blog are all valid contributions to the design process.</p>

<p>Make sure the conversation is properly scoped and focused. But meet users where they _are - _whether that’s Reddit, HackerNews or Twitter.</p>

<h3 id="present-usability-and-design-as-a-technical-challenge">Present usability and design as a technical challenge</h3>

<p>Sometimes the most effective way of getting buy-in for design is to explain why a core problem is also a technical problem.</p>

<p>If the documentation project is poor, navigate the discussion by talking about different possible implementations that will lead to less confusion for users, resulting in fewer issues for the team to triage and prioritise.</p>

<p>If the docs need to be overhauled, explain how the current system is technically flawed before explaining that it could be used more by new beginners if a new system is adopted.</p>

<p>Reframing the language of design problems for developers can be difficult, but it also makes it easier for others to follow and interpret the design process. Again, meet people where they’re at.</p>

<h3 id="enforce-coherence-in-design-across-a-project">Enforce coherence in design across a project</h3>

<p>Large open source projects which have matured beyond the single maintainer stage are rarely a single artifact; they have a website, docs, maybe even marketing materials.</p>

<p>A designer who has the ability to include all of these in their purview will find it easier to normalise a design philosophy, build engagement and respect from the team, and to build a process to support other designers to evolve an approach.</p>

<p>Style-guides help both designers and developers share a common language around design, making it easier to communicate. But there’s another benefit that’s often overlooked: improved issue reporting. Style guides create consistency, and cConsistency breeds intuition and expectation. And when these expectations are not met, users will find it easier to communicate their disdain using the framework provided by good documentation, and guidance and a solid sense of the right way for a project to tackle a problem.</p>

<h3 id="build-and-share-context">*Build and share context</h3>

<p>Personas, stakeholder maps, user stories, ‘jobs to be done’.</p>

<p>These are but a few of the frameworks that largely achieve the same goal: building a basis of shared understanding about <em>who</em> your users are, <em>what _pains they are experiencing, and _how</em> they are easing them today.</p>

<p>Stepping away from generalisation, individual inspiration and insight, and instead jumping two-feet into the shoes of your user is a huge step toward building an appreciation of the thought and craft of design, supporting developers who wish to dabble, and encouraging new designers to join you.</p>

<h3 id="find-your-tribe">Find your tribe</h3>

<p>You are not alone. The design community is late to the party, but it is there.</p>

<p>Organisations like Open Source Design and Simply Secure are taking on the work of creating spaces and publishing guidance for designers working in open source. Seek out designers working on similar projects, solving similar problems or voicing the same concerns. Attend or propose co-design sessions as part of developer events. Oh, and let’s talk about design in open source whenever the opportunity arises…</p>

<h3 id="talk-about-design-in-open-source">Talk about design in open source</h3>

<p>Finding collaborators can be useful - but it’s equally important to simply normalise the discussion about design as a valid and <em>valued</em> component of open source production, especially in nascent design communities.</p>

<p>Sharing difficulties and blogging about the process of solving them teaches others about pitfalls they can avoid, and helps educate designers who may eventually come to be collaborators. Many designers get contracts by building networks through this sort of self-marketing as well, so it isn’t necessarily a loss leader strategically.</p>

<h2 id="where-do-we-go-from-here">Where do we go from here?</h2>

<p>In the last decade we have seen software developers rise from something akin to Internet carpenter to corporate kingmaker. Open Source Software has gifted a generation power by giving participants a means to practice, perfect and publish their work in public.</p>

<p>By integrating the design community better, we have the opportunity not only to share those benefits, but also to take our work to the next level. Better design will enable us to build a new generation of publicly available tools and technologies; tools created with an understanding and empathy for users that will strengthen their reach, their impact, and their potential.</p>

<p>With a little work, we can make it happen, together.</p>

    </div>
  </article>
</div><footer class="footer bg-darkblue">
  <div class="footer-top py-5">
    <div class="container">

      <div class="row">
        <div class="col-12">
          <img class="img-fluid d-block mx-auto mb-3 mb-md-5" src="/assets/img/sustain-white-icon-footer.svg"
            alt="Sustain Icon" width="50" height="50">
        </div>
      </div>

      <div class="row justify-content-center definition">
        <div class="col-lg-6 col-md-12">
          <p>
            <strong>sustainer</strong> — <em>the individual or organization who is concerned with the current
              state and future of highly-used and impactful open source projects</em>
          </p>
        </div>
      </div>

      <div class="row justify-content-center"><div class="col-6 col-lg-2 col-xl-2 my-3 my-lg-0">
          <ul class="list-unstyled top-horizontal-line"><li><a href="/about/">About</a></li><li><a href="/events/">Events</a></li><li><a href="/blog/">Blog</a></li></ul>
        </div><div class="col-6 col-lg-2 col-xl-2 my-3 my-lg-0">
          <ul class="list-unstyled top-horizontal-line"><li><a href="https://discourse.sustainoss.org/">Forum</a></li><li><a href="/podcasts/">Podcasts</a></li><li><a href="/media/">Media</a></li></ul>
        </div><div class="col-6 col-lg-2 col-xl-2 my-3 my-lg-0">
          <ul class="list-unstyled top-horizontal-line"><li><a href="/code-of-conduct/">Code of Conduct</a></li><li><a href="/diversity/">Diversity</a></li><li><a href="/privacy/">Privacy</a></li></ul>
        </div><div class="col-6 col-lg-3 my-3 my-lg-0">
          <ul class="list-unstyled list-inline social-list mt-2">
            <li class="list-inline-item mr-1 mr-sm-3">
              <a href="https://github.com/sustainers" rel="noopener" target="_blank" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-github" viewBox="0 0 24 24"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22"/></svg></a>
            </li>
            <li class="list-inline-item mx-1 mx-sm-3">
              <a href="https://slack.opencollective.org" rel="noopener" target="_blank" title="Slack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-slack" viewBox="0 0 24 24"><path d="M22.08 9C19.81 1.41 16.54-.35 9 1.92S-.35 7.46 1.92 15 7.46 24.35 15 22.08 24.35 16.54 22.08 9zm-9.51-3.01l3.58 10.4m-8.3-8.78l3.58 10.4m4.96-10.16l-10.4 3.58m12.02 1.14l-10.4 3.58"/></svg></a>
            </li>
            <li class="list-inline-item mx-1 mx-sm-3">
              <a href="https://twitter.com/SustainOSS" rel="noopener" target="_blank" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-twitter" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/></svg></a>
            </li>
            <li class="list-inline-item ml-1 ml-sm-3">
              <a href="https://discourse.sustainoss.org" rel="noopener" target="_blank" title="Discourse"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 28 28"><path d="M14.1 1.4C7.2 1.4 1.5 6.9 1.5 13.8v12.8h12.6c6.8 0 12.4-5.7 12.4-12.6 0-6.9-5.6-12.6-12.4-12.6z"/><path d="M20.1 9.3l-1.5-1.5c-3.1-3.1-7.8-3.2-10.9-.3-2.8 2.7-3.2 6.8-1 9.9l-1 4.6 5-.6c3.6 2.1 8.4 1 10.5-2.8 1.9-3 1.9-6.3-1.1-9.3z"/></svg></a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="footer-bottom py-4 text-center">
    <div class="container">
      <div class="copyright">
        © <span title="2021-12-08T06:03:46+00:00">2016-2021</span>
        SustainOSS.org - Unless otherwise noted,
        content on this site is licensed under a
        <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank">CC-BY-SA 4.0
          License</a>
      </div>
      <div class="mt-3">
        Design by <a href="https://ura.design/" rel="noopener" target="_blank">Ura</a> | Code by <a
          href="https://github.com/XhmikosR" rel="noopener" target="_blank">XhmikosR</a>
      </div>
    </div>
  </div>
</footer>

<script>loadjs=function(){var l=function(){},c={},f={},u={};function s(e,n){if(e){var t=u[e];if(f[e]=n,t)for(;t.length;)t[0](e,n),t.splice(0,1)}}function o(e,n){e.call&&(e={success:e}),n.length?(e.error||l)(n):(e.success||l)(e)}function h(t,r,i,c){var s,o,e=document,n=i.async,f=(i.numRetries||0)+1,u=i.before||l,a=t.replace(/^(css|img)!/,"");c=c||0,/(^css!|\.css$)/.test(t)?(s=!0,(o=e.createElement("link")).rel="stylesheet",o.href=a):/(^img!|\.(png|gif|jpg|svg)$)/.test(t)?(o=e.createElement("img")).src=a:((o=e.createElement("script")).src=t,o.async=void 0===n||n),!(o.onload=o.onerror=o.onbeforeload=function(e){var n=e.type[0];if(s&&"hideFocus"in o)try{o.sheet.cssText.length||(n="e")}catch(e){n="e"}if("e"==n&&(c+=1)<f)return h(t,r,i,c);r(t,n,e.defaultPrevented)})!==u(t,o)&&e.head.appendChild(o)}function t(e,n,t){var r,i;if(n&&n.trim&&(r=n),i=(r?t:n)||{},r){if(r in c)throw"LoadJS";c[r]=!0}!function(e,r,n){var t,i,c=(e=e.push?e:[e]).length,s=c,o=[];for(t=function(e,n,t){if("e"==n&&o.push(e),"b"==n){if(!t)return;o.push(e)}--c||r(o)},i=0;i<s;i++)h(e[i],t,n)}(e,function(e){o(i,e),s(r,e)},i)}return t.ready=function(e,n){return function(e,t){e=e.push?e:[e];var n,r,i,c=[],s=e.length,o=s;for(n=function(e,n){n.length&&c.push(e),--o||t(c)};s--;)r=e[s],(i=f[r])?n(r,i):(u[r]=u[r]||[]).push(n)}(e,function(e){o(n,e)}),t},t.done=function(e){s(e,[])},t.reset=function(){c={},f={},u={}},t.isDefined=function(e){return e in c},t}();(function() {
    var cookieConsentJs = '/assets/js/cookieconsent.min.js';
    var jquery = 'https://code.jquery.com/jquery-3.5.1.slim.min.js';
    var jqueryIntegrity = 'sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj';
    var bootstrapBundle = 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js';
    var bootstrapIntegrity = 'sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns';window.loadjs([jquery, bootstrapBundle], 'jsBundle', {
        async: false,
        before: function(path, scriptEl) {
            if (path === jquery) {
                scriptEl.integrity = jqueryIntegrity;
            } else if (path === bootstrapBundle) {
                scriptEl.integrity = bootstrapIntegrity;
            }
            scriptEl.crossOrigin = true;
        }
    });/* globals cookieConsentJs:false */

window.loadjs(cookieConsentJs, 'cookieConsent', {
    success: function() {
        window.cookieconsent.initialise({
            palette: {
                popup: {
                    background: '#000'
                },
                button: {
                    background: 'transparent',
                    border: '#13a791',
                    text: '#13a791'
                }
            },
            content: {
                href: '/privacy/',
                link: 'Read our Privacy Policy'
            }
        });
    }
});
})();
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90698689-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
</body>
</html>