<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Sustain — Travel Support</title>

    
    <meta name="description" content="a one day conversation for open source software sustainers">
    <meta name="generator" content="Jekyll v3.4.3">
    <meta name="referrer" content="origin">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CShare+Tech+Mono">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- favicon related tags -->
    <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#263238">

    <meta property="og:title" content="Sustain — Travel Support">
    <meta property="og:type" content="place">
    <meta property="og:description" content="a one day conversation for open source software sustainers">
    
    <meta property="og:url" content="http://localhost:8000/travel-support/">
    
    <meta property="og:image" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:secure_url" content="http://localhost:8000/assets/img/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="place:location:latitude" content="37.7820615">
    <meta property="place:location:longitude" content="-122.3917656">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SustainOSS">
    <meta name="twitter:site" content="@SustainOSS">
    <meta name="twitter:title" content="Sustain — Travel Support">
  </head>

  
  <body class="layout-default page-travel-support">

    <div class="details">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a href="https://www.google.com/maps/place/GitHub/@37.7820615,-122.3917656,19z/">GitHub
                HQ (SF)</a> | June 19, 2017
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>
              <a href="/">
                <img class="img-responsive center-block" src="/assets/logo/sustain_logo.svg" alt="Sustain Logo" width="320" height="90">
                <span class="sr-only">Sustain</span>
              </a>
            </h1>
          </div>
        </div>
      </div>
    </div>


<div class="pitch empty"></div>
<div class="inside-page content">
  <div class="container">
    <div class="row no-gutter">
      <div class="col-xs-12">
        
<ul class="nav">
  <li>
    <a href="/agenda/">
      <img src="/assets/img/icons/agenda.svg" alt="Agenda logo" width="64" height="64">
      <br>
      Agenda
    </a>
  </li>
  <li>
    <a href="/about/">
      <img src="/assets/img/icons/about.svg" alt="About logo" width="64" height="64">
      <br>
      About
    </a>
  </li>
  <li>
    <a href="/sponsor/">
      <img src="/assets/img/icons/sponsor.svg" alt="Sponsor logo" width="64" height="64">
      <br>
      Sponsor
    </a>
  </li>
  <li>
    <a href="/code-of-conduct/">
      <img src="/assets/img/icons/code-of-conduct.svg" alt="Code of Conduct logo" width="64" height="64">
      <br>
      C.O.C.
    </a>
  </li>
  <li>
    <a href="/diversity/">
      <img src="/assets/img/icons/diversity.svg" alt="Diversity logo" width="64" height="64">
      <br>
      Diversity
    </a>
  </li>
</ul>

        <div class="clear"></div>
        <div class="inside-page-content">
        <h2 id="travel-support">Travel Support</h2>

<p>The organizers are arranging a travel support fund for those who would otherwise be unable to attend sustain in San Francisco on 19th June.  Travel support will cover the costs of ground and air transportation, accommodation and meals along with the cost of a ticket.</p>

<p>SustainOSS is all about supporting open source maintainers. We want to hear from maintainers with a deep understanding of the issues and from those who have tested ideas to improve their own projects. With that in mind the organizers will prioritize support for those with experience of maintaining or sustaining and open source project.</p>

<p>Applications for travel support are now closed. We will notify successful applicants of approval by Friday 2nd June 2017.</p>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="sponsors">
  <div>
    <span>Brought to you</span> by the following organizations:
  </div>
  <ul>
    <li>
      <a href="https://changelog.com/" title="changelog.com">
        <img src="/assets/img/sponsors/changelog.svg" alt="Changelog logo">
      </a>
    </li>
    <li>
      <a href="https://opencollective.com/" title="Open Collective">
        <img src="/assets/img/sponsors/opencollective.svg" alt="Open Collective logo">
      </a>
    </li>
    <li>
      <a href="https://github.com/" title="GitHub">
        <img src="/assets/img/sponsors/github.svg" alt="GitHub logo">
      </a>
    </li>
    <li>
      <a href="https://gratipay.com/" title="Gratipay">
        <img src="/assets/img/sponsors/gratipay.svg" alt="Gratipay logo">
      </a>
    </li>
    <li>
      <a href="https://libraries.io/" title="Libraries.io">
        <img src="/assets/img/sponsors/libraries.io.svg" alt="Libraries.io logo">
      </a>
    </li>
    <li>
      <a href="https://www.stickermule.com/" title="Sticker Mule">
        <img src="/assets/img/sponsors/sticker-mule.svg" alt="Sticker Mule logo">
      </a>
    </li>
    <li>
      <a href="https://www.unixstickers.com/" title="Unixstickers">
        <img src="/assets/img/sponsors/unixstickers.svg" alt="Unixstickers logo">
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</div>


    <footer class="footer">
      <p>totally inspired by <a href="https://maintainerati.org/">maintainerati.org</a></p>

      <ul class="list-unstyled list-inline">
        <li>
          <a href="https://github.com/sustainers" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-github-alt fa-2x" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/SustainOSS" target="_blank" rel="noopener noreferrer">
            <span class="fa fa-twitter fa-2x" aria-hidden="true"></span>
            <span class="sr-only">Twitter</span>
          </a>
        </li>
      </ul>

      <span class="copyright">&copy; 2017</span>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90698689-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

